<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .test{
            width: 100%;
            height: 100vh;
            background-color: #0c0c0c;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            gap: 20px;
            overflow: hidden;
        }
        .body{
            width: 300px;
            height: 300px;
            background-color: black;
            animation: anim 1s infinite alternate;
            animation-delay: 100%;
        }
        @keyframes anim{
            0%{
                background-color: rgb(red, green, blue);
                transform: scale(0.2);
                opacity: 0;
                border-radius: 0px;
            }
            25%{
                background-color: blue;
            }
            50%{
                background-color: rgb(34, 198, 8);
            }
            75%{
                background-color: rgb(139, 13, 189);
            }
            100%{
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <section class="test">
    <div class="card" style="--time:0.2s">
    </div>
    <div class="card" style="--time:0.4s">
    </div>
    <div class="card" style="--time:0.6s">
    </div>
    <div class="card" style="--time:0.8s">
    </div>
    <div class="card" style="--time:1.2s">
    </div>
    <div class="card" style="--time:1.4s">
    </div>
    <div class="card" style="--time:1.6s">
    </div>
    <div class="card" style="--time:1.8s">
    </div>
  </section>  
</body>
</html>